﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Incapsulation", "Incapsulation.vcxproj", "{83A31CF2-C036-437B-AE8C-3C9B60024762}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83A31CF2-C036-437B-AE8C-3C9B60024762}.Debug|x64.ActiveCfg = Debug|x64
		{83A31CF2-C036-437B-AE8C-3C9B60024762}.Debug|x64.Build.0 = Debug|x64
		{83A31CF2-C036-437B-AE8C-3C9B60024762}.Debug|x86.ActiveCfg = Debug|Win32
		{83A31CF2-C036-437B-AE8C-3C9B60024762}.Debug|x86.Build.0 = Debug|Win32
		{83A31CF2-C036-437B-AE8C-3C9B60024762}.Release|x64.ActiveCfg = Release|x64
		{83A31CF2-C036-437B-AE8C-3C9B60024762}.Release|x64.Build.0 = Release|x64
		{83A31CF2-C036-437B-AE8C-3C9B60024762}.Release|x86.ActiveCfg = Release|Win32
		{83A31CF2-C036-437B-AE8C-3C9B60024762}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F175EB92-16D3-406B-8FA3-F1A5A7CC9943}
	EndGlobalSection
EndGlobal
